<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_menu">

    <item android:id="@+id/action_createTrackList"
        android:title="Create Track List"
        android:icon="@drawable/ic_add"
        android:background="@drawable/recyclervievclickeffect"
        app:showAsAction="always"/>

    <item
        android:title="Search"
        android:id="@+id/search_option"
        android:icon="@android:drawable/ic_menu_search"
        android:background="@drawable/recyclervievclickeffect"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:background="@drawable/recyclervievclickeffect"
        app:showAsAction="always"/>
</menu>