<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/recyclervievclickeffect">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/isSelectedImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_check"
        app:riv_corner_radius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/songMusicImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/asdas"
        app:riv_corner_radius="6dp"
        app:riv_border_width="1px"
        app:layout_constraintStart_toEndOf="@id/isSelectedImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/listSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:maxWidth="270dp"
        android:minWidth="70dp"
        android:singleLine="true"
        android:text="Song"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/songMusicImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songArtistName"/>

    <TextView
        android:id="@+id/songArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:maxWidth="270dp"
        android:minWidth="70dp"
        android:singleLine="true"
        android:text="Artist"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/songMusicImage"
        app:layout_constraintTop_toBottomOf="@id/listSongName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/listTreeDots"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="5dp"
        android:padding="15dp"
        android:src="@drawable/ic_menu"
        style="@style/listButtonStyle"
        android:contentDescription="listTreeDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>